{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    // "noEmit": true
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    // "sourceMap": true,
  },
  "compileOnSave": true,
  "include": ["*.ts", "*.d.ts"],
}
